<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAutenticacao.Dominio\LoginAutenticacao.Dominio.csproj" />
    <ProjectReference Include="..\LoginAutenticacao.DataTransfer\LoginAutenticacao.DataTransfer.csproj" />
    <ProjectReference Include="..\LoginAutenticacao.Infra\LoginAutenticacao.Infra.csproj" />
  </ItemGroup>

</Project>
