# login-autenticacao

./: LoginAutenticacao.sln  README.md
LoginAutenticacao.Aplicacao/: LoginAutenticacao.Aplicacao.csproj
LoginAutenticacao.Aplicacao/Usuarios/Profiles/: UsuarioProfile.cs
LoginAutenticacao.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
LoginAutenticacao.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
LoginAutenticacao.DataTransfer/Autenticacoes/Request/: AutenticacaoRequest.cs
LoginAutenticacao.DataTransfer/Autenticacoes/Response/: AutenticacaoResponse.cs
LoginAutenticacao.DataTransfer/Usuarios/Request/: UsuarioInserirRequest.cs
LoginAutenticacao.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
LoginAutenticacao.Dominio/Usuarios/Entidades/: Usuario.cs
LoginAutenticacao.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
LoginAutenticacao.Dominio/Usuarios/Servicos/: UsuariosServico.cs
LoginAutenticacao.Dominio/Utils/Entidades/: EntidadeBase.cs
LoginAutenticacao.Dominio/Utils/Excecoes/: AtributoObrigatorioExcecao.cs  RegraDeNegocioExcecao.cs
LoginAutenticacao.Dominio/Utils/Extensions/: StringExtension.cs
LoginAutenticacao.Infra/: LoginAutenticacao.Infra.csproj
LoginAutenticacao.IoC/: LoginAutenticacao.IoC.csproj  NativeInjector.cs
LoginAutenticacao.IoC/Filtros/: RegraDeNegocioExcecaoFilter.cs
Web/: LoginAutenticacao.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web/Controllers/: AutenticacoesController.cs  HealthCheckController.cs  UsuariosController.cs
Web/Properties/: launchSettings.json
(+10 files in other folders)
